let reg = /^\d|\d$/g;//或
let reg2 = /^\d[\s\S]*\d$/g;//都

//\s是指空白，包括空格、换行、tab缩进等所有的空白，而\S刚好相反
// 这样一正一反下来，就表示所有的字符，完全的，一字不漏的。